<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM</title>
</head>

<body>
    <main>

        <h1>Form validation</h1>

        <br>

        <h1>Event Bubbling or Event Capturing</h1>
        <div id="outer">
            <div id="inner">
                <Button>InnerButt</Button>
            </div>
        </div>

        <br>

        <h1>Navigating Between Nodes</h1>
        <div id="divide">
            <div id="parent">
                <p id="child1">I am para1</p>
                <h3>I am heading3</h3>
                <p id="child2">I am para2</p>
                <p>I am para3</p>
                <p>I am para4</p>
            </div>
        </div>





        <!-- <p>#94 to #109</p> -->
    </main>

    <script src="script.js"></script>
</body>

</html>